# General

ENV=development
PORT=4000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
MAX_ALLOWED_REQUESTS=10000
SERVER_BASE_URL=http://localhost:4000

# Database
DATABASE_URL=mongodb://localhost:27017/test